<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_2c2pAssessment.Tests.Services</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2c2pAssessment.Dal.Contracts\2c2pAssessment.Dal.Contracts.csproj" />
    <ProjectReference Include="..\2c2pAssessment.Services.Contracts\2c2pAssessment.Services.Contracts.csproj" />
    <ProjectReference Include="..\2c2pAssessment.Services\2c2pAssessment.Services.csproj" />
  </ItemGroup>

</Project>
