# 2c2pAssessment

./: 2c2pAssessment.WebApi.sln
2c2pAssessment.Dal/: 2c2pAssessment.Dal.csproj  CardStorage.cs  FakeCardStorage.cs
2c2pAssessment.Dal.Contracts/: 2c2pAssessment.Dal.Contracts.csproj  ICardStorage.cs
2c2pAssessment.DataContext/: 2c2pAssessment.DataContext.csproj  Card.cs  DataContext.cs  ef.txt
2c2pAssessment.Database/: 2c2pAssessment.Database.sqlproj  Script.PostDeployment.sql
2c2pAssessment.Database/Security/: cards.sql
2c2pAssessment.Database/cards/Data/: CardInitial.sql
2c2pAssessment.Database/cards/Stored Procedures/: FindCardByCardNumber.sql
2c2pAssessment.Database/cards/Tables/: Card.sql
2c2pAssessment.Services/: 2c2pAssessment.Services.csproj  CardTypeResolver.cs  CardValidator.cs  NumberService.cs
2c2pAssessment.Services.Contracts/: 2c2pAssessment.Services.Contracts.csproj  ICardTypeResolver.cs  ICardValidator.cs  INumberService.cs
2c2pAssessment.Services.Contracts/Data/: CardType.cs  ICard.cs  ICardTypeResult.cs  ICardValidationResult.cs  ValidationState.cs
2c2pAssessment.Services/Data/: Card.cs  CardTypeResult.cs  CardValidationResult.cs
2c2pAssessment.Tests.Services/: 2c2pAssessment.Tests.Services.csproj  CardTypeResolverTests.cs  CardValidatorTests.cs  NumberServiceTests.cs  RequestedTests.cs
2c2pAssessment.Tests.WebApi/: 2c2pAssessment.Tests.WebApi.csproj  CardsValidationControllerTests.cs
2c2pAssessment.WebApi/: 2c2pAssessment.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
2c2pAssessment.WebApi/Controllers/: BaseController.cs  CardsValidationController.cs  ValuesController.cs
2c2pAssessment.WebApi/Models/: SubmittedCardModel.cs  ValidationResultModel.cs
2c2pAssessment.WebApi/Properties/: launchSettings.json
